#evaluation=--evaluate --excludePackages=com.ibm --includePackages=com.json
#migration_liberty=--analyze   --sourceAppServer=was90 --targetAppServer=liberty --targetCloud=dockerIBMCloud --excludePackages=com.ibm --includePackages=com.json
#migration_was=--analyze   --sourceAppServer=was90 --targetAppServer=was90 --targetCloud=vmIBMCloud --excludePackages=com.ibm --includePackages=com.json
#inventory=--inventory --excludePackages=com.ibm --includePackages=com.json
#featureList=--featureList